LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FILTROS.pdsprj'.
CADCAM generated at 12:17:18 AM on Friday, November 22, 2024.

File List
---------
Top Copper              : FILTROS - CADCAM Top Copper.GBR
Bottom Copper           : FILTROS - CADCAM Bottom Copper.GBR
Top Silk Screen         : FILTROS - CADCAM Top Silk Screen.GBR
Top Solder Resist       : FILTROS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FILTROS - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : FILTROS - CADCAM Mechanical 1.GBR
Top Assembly            : FILTROS - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : FILTROS - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : FILTROS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 2.5mm 12.5mm 90mm 107.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D11	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D14	CIRCLE  D=0.203mm                                                         DRAW  Profile
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.203mm                                                         DRAW  Material
D17	CIRCLE  D=0.508mm                                                         DRAW  Material
D18	CIRCLE  D=0.152mm                                                         DRAW  Material
D19	CIRCLE  D=2.032mm                                                         FLASH Material
D70	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	CIRCLE  D=1.651mm                                                         FLASH Material
D21	CIRCLE  D=0.711mm                                                         DRAW  Material
D22	CIRCLE  D=0.112mm                                                         DRAW  Material
D23	CIRCLE  D=0.11mm                                                          DRAW  Material
D24	CIRCLE  D=0.302mm                                                         DRAW  Material
D25	CIRCLE  D=0.26mm                                                          DRAW  Material
D26	CIRCLE  D=0.559mm                                                         DRAW  Material
D27	CIRCLE  D=0.111mm                                                         DRAW  Material
D28	CIRCLE  D=0.033mm                                                         DRAW  Material
D29	CIRCLE  D=0.056mm                                                         DRAW  Material
D72	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
