LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ADQUISICION.pdsprj'.
CADCAM generated at 12:11:11 AM on Friday, November 22, 2024.

File List
---------
Top Copper              : ADQUISICION - CADCAM Top Copper.GBR
Bottom Copper           : ADQUISICION - CADCAM Bottom Copper.GBR
Top Silk Screen         : ADQUISICION - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ADQUISICION - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ADQUISICION - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ADQUISICION - CADCAM Mechanical 1.GBR
Top Assembly            : ADQUISICION - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : ADQUISICION - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ADQUISICION - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -5mm 55mm 85mm 120mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D11	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D15	CIRCLE  D=0.203mm                                                         DRAW  Profile
D16	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.203mm                                                         DRAW  Material
D18	CIRCLE  D=0.508mm                                                         DRAW  Material
D19	CIRCLE  D=0.152mm                                                         DRAW  Material
D70	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	CIRCLE  D=2.032mm                                                         FLASH Material
D21	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D22	CIRCLE  D=1.651mm                                                         FLASH Material
D23	CIRCLE  D=0.302mm                                                         DRAW  Material
D24	CIRCLE  D=0.711mm                                                         DRAW  Material
D25	CIRCLE  D=0.112mm                                                         DRAW  Material
D26	CIRCLE  D=0.11mm                                                          DRAW  Material
D27	CIRCLE  D=0.813mm                                                         DRAW  Material
D28	CIRCLE  D=0.191mm                                                         DRAW  Material
D29	CIRCLE  D=0.559mm                                                         DRAW  Material
D72	CIRCLE  D=0.218mm                                                         DRAW  Material
D73	CIRCLE  D=0.149mm                                                         DRAW  Material
D30	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
