Partlist exported from Centro de Fusion: WARDOGS Proyecto: Admin Project Placa: PCB_EMG_P1 v3 at 19/11/24 3:18 P.M.

Qty Value       Device                  Package              Parts                                                                                          Description                                                   CATEGORY  COPYRIGHT                                                DESCRIPTION                                               MANUFACTURER            MANUFACTURER_PART_NUMBER MF                 MFR_NAME          MPN               OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH            POPULARITY RATING ROHS_COMPLIANCE  ROHS_COMPLIANT SERIES   SUB-CATEGORY SUBCATEGORY    SUB_CATEGORY            THERMALLOSS TOLERANCE TYPE            VALUE      
21              CAPACITORCERAMIC-2.54MM CAP-THRU-2.54MM      C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21 Capacitor - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
15              R_AXIAL-7.2MM-PITCH     RESAD724W46L381D178B R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15                               Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                                                                                                                                                                                               Fixed                                                                                                
1   AD620N      AD620N                  DIL08                IC1                                                                                            Low Cost, Low Power, Instrumentation Amplifier                                                                                                                                                                                              ALTERA CORPORATION                   AD620AN           1523782    05F7108                                                                     1                                                                                                                                                               
3   JST-XH-2PIN B2B-XH-A                B2B-XH-A             J2, J3, J4                                                                                     XH Connector Top Entry - 2POS                                 Header                                                             Connector Header Through Hole 2 position 0.098" (2.50mm)  JST Sales America Inc.                                                                B2B-XH-A(LF)(SN)                                      -25°C ~ 85°C          ACTIVE      0.098" (2.50mm)                    ROHS3 Compliant                 XH                                   Rectangular Connectors                        Header           Male Pin  
1   PC817       PC817                   DIL04                OK1                                                                                            SHARP OPTO COUPLER                                                                                                                                                                                                                                                               PC817X4J000F      9707727    97K7059                                                                     20                                                                                                                                                              
1   TERM-BLK-3P 2828XX-3282837-3        TERMBLK_508-3N       J1                                                                                             3 Position Wire to Board Terminal Block Horizontal with Board Connector                                                          TERM BLK 3P SIDE ENT 5.08mm PCB                           TE Connectivity                                                                       282837-3                                              -40°C to +105°C       Active      0.200" (5.08mm)                    RoHS Compliant                  Buchanan              Terminal Block                                               Side Wire Entry TERM-BLK-3P
5   TL082BCPP8  TL082BCPP8              P8                   U1, U2, U3, U4, U5                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                   TL082BCP                                    Texas Instruments                                                                                                                                                                                                                                                                          
